@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  outline: none;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #fafafb;
  --theme-bg-color: #f8f8fc;
  --body-font: "Poppins", sans-serif;
  --body-color: #2f2f33;
  --active-color: #0162ff;
  --active-light-color: #e1ebfb;
  --header-bg-color: #fff;
  --search-border-color: #efefef;
  --border-color: #eeeded;
  --alert-bg-color: #e8f2ff;
  --subtitle-color: #83838e;
  --inactive-color: #f0f0f0;
  --placeholder-color: #9b9ba5;
  --time-button: #fc5757;
  --level-button: #5052d5;
  --button-color: #fff;
  --search-color: #373739;
}

.dark-mode {
  --body-bg-color: #101010;
  --theme-bg-color: #101010;
  --header-bg-color: #1c1c24;
  --alert-bg-color: #292932;
  --body-color: #fff;
  --inactive-color: #292932;
  --time-button: #fff;
  --level-button: #fff;
  --active-light-color: #263d63;
  --border-color: #26262f;
  --search-border-color: #26262f;
  --search-color: #ffffff;
}

::placeholder {
  color: var(--placeholder-color);
}

img {
  max-width: 100%;
  background: #f1f1fa;
  display: block;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-bg-color);
  font-family: var(--body-font);
  font-size: 15px;
  color: var(--body-color);
  margin: 0;
  border: 0;
  padding: 0;
  overflow-x: hidden;
  max-height: 100vh;
  overflow-y: auto;
}

.dark-light svg {
  margin-right: 8px;
  width: 22px;
  cursor: pointer;
  fill: transparent;
  transition: 0.5s;
}

.dark-mode {
  .dark-light svg {
    fill: #ffce45;
    stroke: #ffce45;
  }
  .info-card svg {
    box-shadow: none;
  }
  .search.item {
    color: var(--body-color);
    border-color: var(--body-color);
  }

  .detail-button {
    background-color: var(--inactive-color);
    color: var(--subtitle-color);
  }
}

.main-wrapper {
  background-color: var(--theme-bg-color);
  margin: 0 auto;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: calc(100%);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  svg {
    width: 24px;
    margin-right: 12px;
  }
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s;
  flex-shrink: 0;
  padding: 0 40px;
  white-space: nowrap;
  background-color: var(--header-bg-color);
  height: 60px;
  width: 100%;
  font-size: 14px;
  justify-content: space-between;
  box-shadow: 0 4px 20px rgba(88, 99, 148, 0.07);
  z-index: 2;
  &-menu a {
    text-decoration: none;
    color: var(--body-color);
    font-weight: 500;
    &:hover {
      color: var(--active-color);
    }
    &:not(:first-child) {
      margin-left: 30px;
    }
    &.active {
      color: var(--active-color);
    }
  }
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  scroll-behavior: smooth;
  padding: 0px 20px;
  overflow: auto;
}

.search-wrapper {
  height: 50px;
  white-space: nowrap;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  background-color: var(--header-bg-color);
  border-radius: 10px;
  width: 100%;
  margin-right: 40px;
  padding-left: 20px;
  div:not(:last-of-type) {
    border-right: 1px solid var(--search-border-color);
  }
  box-shadow: 0 4px 20px rgba(88, 99, 148, 0.07);
}

.search-bar {
  height: 55px;
  width: 100%;
  position: relative;
  input {
    width: 100%;
    height: 100%;
    display: block;
    background-color: transparent;
    border: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%230162ff'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 0 50%;
    padding: 0 25px 0 25px;
    color: var(--search-color);
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(75, 75, 75, 0.2);
  border-radius: 10px;
}

.search-dropdown {
  margin-top: 40px;
  height: 350px;
  width: 100%;
  display: flex;
  position: absolute;
  overflow-y: scroll;
  z-index: 3;
  // border: 1px solid red;

  ul {
    // margin: 0;
    width: 100%;
    list-style-type: none;
    padding: 0px 0px 0px 0px;
    margin-right: 40px;

    li {
      background: var(--body-bg-color);
      cursor: pointer;
      width: 100%;
      padding: 10px 0px 5px 15px;
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      margin: auto;
      justify-items: center;
      display: flex;
      &:hover {
        background: rgb(230, 230, 230);
        font-size: 1.9rem;
        color: #000000;
        transition: 0.4s;
      }

      span {
        margin-top: 10px;
        font-size: 15px;
      }
      img {
        width: 60px;
        height: 50px;
        border-radius: 5px;
        margin-right: 20px;
      }
    }
    li:last-child {
      padding: 10px 0px 20px 10px;
      &:hover {
        background: rgb(255, 255, 255);
        font-size: 1.9rem;
        color: #000000;
        transition: 0.4s;
      }
    }
    .option-active {
      background: rgb(230, 230, 230);
      font-size: 1.9rem;
      color: #000000;
      transition: 0.4s;
    }
  }
}

.bottom-button {
  margin: auto;
  background-color: var(--active-color);
  height: 35px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 8px;
  color: var(--button-color);
  cursor: pointer;
  margin-left: auto;
}

.delete-button {
  background-color: var(--body-bg-color);
  height: 45px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  padding: 0 15px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  margin-left: auto;
  color: rgb(142, 142, 142);
}

.search-button {
  background-color: var(--active-color);
  height: 55px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  padding: 0 15px;
  border-radius: 0 8px 8px 0;
  color: var(--button-color);
  cursor: pointer;
  margin-left: auto;
}

.buttons {
  border: none;
  color: var(--button-color);
  background-color: var(--active-color);
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 14px;
}

.main-container {
  flex-grow: 1;
  padding-top: 80px;
  margin-bottom: 20px;
}

.cards-container {
  // padding-top: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  .not-found-section {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .svg-block {
      justify-content: center;
      display: flex;
    }
    .title {
      font-size: 15px;
    }
  }
  @media screen and (max-width: 1212px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 930px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 620px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.info-card {
  padding: 20px 16px;
  background-color: var(--header-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(88, 99, 148, 0.17);
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    transform: scale(1.02);
  }
  svg {
    width: 46px;
    padding: 5px;
    border-radius: 8px;
  }
  &-title {
    font-weight: 600;
    margin-top: 16px;
    font-size: 14px;
  }
  &-subtitle {
    color: var(--subtitle-color);
    font-size: 13px;
    margin-top: 14px;
    line-height: 1.6em;
  }
  &-header {
    display: flex;
    align-items: flex-start;
  }
}

.detail-button {
  background-color: var(--active-light-color);
  color: var(--active-color);
  font-size: 11px;
  font-weight: 500;
  padding: 6px 8px;
  border-radius: 4px;
  & + & {
    margin-left: 4px;
  }
}

.info-card-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
}

.card-buttons,
.card-buttons-msg {
  padding: 10px;
  width: 100%;
  font-size: 12px;
  cursor: pointer;
}

.card-buttons {
  margin-right: 12px;
  &-msg {
    background-color: var(--inactive-color);
    color: var(--subtitle-color);
  }
}

.dots {
  background-color: var(--placeholder-color);
  box-shadow: -6px 0 0 0 var(--placeholder-color),
    6px 0 0 0 var(--placeholder-color);
  width: 4px;
  height: 4px;
  border: 0;
  padding: 0;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 8px;
}

@media screen and (max-width: 730px) {
  .search-wrapper div:not(:last-of-type) {
    border: 0;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 620px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-menu a:not(:first-child) {
    margin-left: 10px;
  }
}

@media screen and (max-width: 520px) {
  .search-bar {
    flex-grow: 1;
  }
  .search-bar input {
    padding: 0 0 0 30px;
  }
  .search-button {
    margin-left: 16px;
  }
  .searched-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .main-container {
    padding-top: 20px;
  }
}

@media screen and (max-width: 380px) {
  .wrapper {
    padding: 20px;
  }
  .header {
    padding: 0 20px;
  }
}

.line-clamp-text {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spinner {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 15px;
  img {
    width: 40px;
  }
}

// .Row {
//   width: 100%;
//   height: 100%;
//   border-bottom: 1px solid black;
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
//   padding: 0 0.5rem;
//   box-sizing: border-box;
// }
// .Item {
//   width: 100px;
//   height: 100px;
//   display: inline-flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
//   border: 1px solid #eee;
// }
